

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="https://i.ibb.co/y5jQkbm/unnamed-3-60u3gfxplb.webp">
  <link rel="icon" href="https://i.ibb.co/y5jQkbm/unnamed-3-60u3gfxplb.webp">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#D20103">
  <meta name="author" content="jdh">
  <meta name="keywords" content="绛念学社">
  
    <meta name="description" content="随着人工智能的高速发展，NPU这一名词进入了许多大众的视野，但是在这之前CPU,GPU的概念并没有被普及，所以对于NPU的概念，人们还是有很多误解。本文将对NPU的概念进行详细的阐述，并对其与CPU,GPU的区别进行分析。 CPUcpu（central processing unit）中文译为中央处理器，是指集成电路中负责执行程序指令的部件。它是一种运算速度快、运算能力强、并行处理能力强的计算机芯">
<meta property="og:type" content="article">
<meta property="og:title" content="NPU CPU GPU">
<meta property="og:url" content="http://example.com/2024/10/25/npu%20cpu%20gpu/index.html">
<meta property="og:site_name" content="绛念学社">
<meta property="og:description" content="随着人工智能的高速发展，NPU这一名词进入了许多大众的视野，但是在这之前CPU,GPU的概念并没有被普及，所以对于NPU的概念，人们还是有很多误解。本文将对NPU的概念进行详细的阐述，并对其与CPU,GPU的区别进行分析。 CPUcpu（central processing unit）中文译为中央处理器，是指集成电路中负责执行程序指令的部件。它是一种运算速度快、运算能力强、并行处理能力强的计算机芯">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://th.bing.com/th/id/R.159156cc126f8c08342535d3793e4383?rik=OH0zeYHiEfOgLQ&riu=http%3a%2f%2fnewtekcn.com%2fuploads%2f201202%2f1-201202103001T1.jpg&ehk=t%2fhlYeqJn%2b1ToydO1uAE1K4uUlnaYwsdqhpgvtulF8Q%3d&risl=&pid=ImgRaw&r=0">
<meta property="article:published_time" content="2024-10-25T07:34:00.000Z">
<meta property="article:modified_time" content="2024-10-25T07:15:50.000Z">
<meta property="article:author" content="jdh">
<meta property="article:tag" content="News">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://th.bing.com/th/id/R.159156cc126f8c08342535d3793e4383?rik=OH0zeYHiEfOgLQ&riu=http%3a%2f%2fnewtekcn.com%2fuploads%2f201202%2f1-201202103001T1.jpg&ehk=t%2fhlYeqJn%2b1ToydO1uAE1K4uUlnaYwsdqhpgvtulF8Q%3d&risl=&pid=ImgRaw&r=0">
  
  
  
  <title>NPU CPU GPU - 绛念学社</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"https://i.ibb.co/y5jQkbm/unnamed-3-60u3gfxplb.webp","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>绛念学社</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://i.ibb.co/gTx85Sq/7ax0mrf5ht.webp') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="NPU CPU GPU"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-10-25 15:34" pubdate>
          2024年10月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">NPU CPU GPU</h1>
            
            
              <div class="markdown-body">
                
                <p>随着人工智能的高速发展，NPU这一名词进入了许多大众的视野，但是在这之前CPU,GPU的概念并没有被普及，所以对于NPU的概念，人们还是有很多误解。本文将对NPU的概念进行详细的阐述，并对其与CPU,GPU的区别进行分析。</p>
<h1 id="CPU"><a href="#CPU" class="headerlink" title="CPU"></a>CPU</h1><p>cpu（central processing unit）中文译为中央处理器，是指集成电路中负责执行程序指令的部件。它是一种运算速度快、运算能力强、并行处理能力强的计算机芯片。CPU的主要功能是执行程序指令，包括数据处理、算术运算、逻辑运算、控制转移等。CPU的运算速度快，是计算机的基础，<br>是构成计算机的核心。</p>
<h1 id="GPU"><a href="#GPU" class="headerlink" title="GPU"></a>GPU</h1><p>gpu（graphics processing unit）中文译为图形处理器，是指集成电路中负责执行图形处理任务的部件。它是一种运算速度快、运算能力强、并行处理能力强的计算机芯片。GPU的主要功能是执行图形处理任务，包括图像处理、视频处理、3D渲染、游戏渲染等。与cpu相比，<br>GPU并行运算能力要强很多，运算速度也要快很多。这是应为GPU拥有更多的运算单元，可以同时处理多个数据，从而提高运算速度。</p>
<h1 id="NPU"><a href="#NPU" class="headerlink" title="NPU"></a>NPU</h1><p>npu（neural processing unit）中文译为神经处理器，是指集成电路中负责执行神经网络计算任务的部件。它是一种运算速度快、运算能力强、并行处理能力强的计算机芯片。NPU的主要功能是执行神经网络计算任务，包括神经网络训练、推理、量化等。</p>
<h2 id="NPU与CPU-GPU的区别"><a href="#NPU与CPU-GPU的区别" class="headerlink" title="NPU与CPU,GPU的区别"></a>NPU与CPU,GPU的区别</h2><p>在冯·诺依曼架构中，计算过程是串行的，即处理器从内存中读取指令和数据，执行指令后将结果存储回内存，再重复这个过程。这种架构的一个关键特征是存储器和处理器之间的数据传输，通常通过一条总线完成，因此容易产生“存储墙”问题，即内存访问速度成为系统瓶颈。</p>
<p>而在NPU中，处理单元之间的数据传输和通信更加灵活和并行化。NPU设计的核心思想是并行计算，其中有大量的<strong>处理单元（PE，Processing Elements）</strong>同时工作，且这些处理单元之间可以直接进行数据通信，避免了频繁访问全局存储器。NPU通过片上存储（如缓存）和处理单元之间的快速通信，加速数据处理，尤其适用于神经网络计算中的矩阵运算、卷积运算等。<br><img src="https://i.ibb.co/3mwrkWx/2024-10-23-133254.png" srcset="https://i.ibb.co/y5jQkbm/unnamed-3-60u3gfxplb.webp" lazyload><br>CPU是典型的冯·诺依曼架构，它是集成电路中负责执行程序指令的部件，具有串行计算的特点，虽然与GPU相比一些特定任务如图像处理运算速度慢处理速度慢，运算能力一般，但它的可编程性、可扩展性较高。<br>如果说这CPU比做老板，那么gpu与npu就相当于员工，他们有自己分别的任务负责自己的专项，在自己的专项内可能业务能力比老板更强但其实老板什么都可以做，并且拥有决策和指令，能够调动员工<br><img src="https://i.ibb.co/t20wdjr/2024-10-23-13324.png" srcset="https://i.ibb.co/y5jQkbm/unnamed-3-60u3gfxplb.webp" lazyload><br>通图像可以看出，cpu拥有较大的控制单元（control unit）和运算单元（ALU），并且有专门的缓存区（cache）。gpu与cpu的结构相似，但gpu的运算单元（ALU）数量更多，并且采用多个控制单元和缓存，不仅<br>可以提高并行运算能力而且可以减少内存反复访问，从而提高运算速度。比如拿英国<br>的炸鱼薯条来举例，cpu会从制作炸鱼————&gt;薯条————&gt;饮料————&gt;出餐，而gpu则是同时制作炸鱼，薯条，饮料，并且可以同时进行。最后一起出餐。<br><img src="https://i.ibb.co/s5cp1kL/2024-10-23-1354.png" srcset="https://i.ibb.co/y5jQkbm/unnamed-3-60u3gfxplb.webp" lazyload><br>npu是一种高度定制化的芯片（ASIC），设计者可以根据自己的需求进行定制，比如可以选择不同的运算单元等，需要的门槛较低<br>虽然因为ASIC很“专一”，只做一件事，所以它就会比CPU、GPU等能做很多件事的芯片在某件事上做的更好，实现更高的处理速度和更低的能耗。但相应的，ASIC的生产成本也非常高。<br>说回npu（神经网络处理器），顾名思义，这家伙是想用电路模拟人类的神经元和突触结构。生物神经系统被称为“计算与存储一体”，是因为神经元不仅能传递和处理信息，还可以通过改变自身连接的强度来存储信息。这种能力使得每个神经元及其连接关系既负责计算也负责记忆。npu<br>利用这一特性，将计算单元与存储单元集成为pe（processing element）核心类似于一个神经元。<br>PE诞生正式开启电路对神经元和突触结构的模拟。<br><img src="https://i.ibb.co/Y0YYdDm/cf30b6bb3c6a322640e1a2c581cb664b.jpg" srcset="https://i.ibb.co/y5jQkbm/unnamed-3-60u3gfxplb.webp" lazyload><br>生物神经网络的工作原理<br>神经元（Neuron）：</p>
<p>每个神经元的基本结构由树突（Dendrites）、胞体（Cell body）和轴突（Axon）组成。<br>树突从其他神经元接收信号，通过胞体处理信息，然后通过轴突将信号传递给下一个神经元。<br>突触（Synapse）：</p>
<p>神经元之间通过突触相互连接。突触是两种神经元的接触点。<br>当一个神经元的电信号传到突触时，会释放出化学物质（如神经递质），引发下一个神经元的电信号，从而传递信息。<br>突触的连接强度决定了信号传递的强度，这类似于人工神经网络中的权重。(来源：知乎)</p>
<p>pe就是通过模拟这种操作运行的：<br>通过乘法单元和加法单元计算出权重 ，让激活单元判断是进行否进行激活操作。来模拟化学物质的刺激程度 ，是否能激活下一个神经元。神经元的连接是多分支化的，不仅来自多个神经元的信号，而且也可以将信号传给多个神经元，因此就构成了上图所示的PE的网状式结构</p>
<p>补充：<br>NPU 设计的目标是最大化处理深度学习任务的计算效率和数据带宽。为此，PE 核心负责复杂的神经网络计算，而 CTM&#x2F;ICTM 通过在存储单元中直接计算降低了存储和传输开销。两者的结合能够提升 NPU 在处理深度学习任务时的整体效率和能效，使其能够更好地应对 AI 任务中的计算与数据带宽需求。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/News/" class="category-chain-item">News</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/News/" class="print-no-link">#News</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>NPU CPU GPU</div>
      <div>http://example.com/2024/10/25/npu cpu gpu/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>jdh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年10月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2123/05/21/%E4%BB%8B%E7%BB%8D/" title="介绍">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">介绍</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/21/shoming/" title="">
                        <span class="hidden-mobile"></span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="jdhuan.top" target="_blank" rel="nofollow noopener"><span></span></a> <i class="iconfont icon-love"></i> <a href="jdhuan.top" target="_blank" rel="nofollow noopener"><span></span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
